projects/Calculator/Calculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="265" MinHeight="400" MinWidth="265" SizeToContent="WidthAndHeight">
    <Grid Name="MainGrid" Margin="0" Background="LightGray">
        <Grid.Resources>
            <Style x:Key="NumericButton" TargetType="Button">
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>
            <Style x:Key="OperationButton" TargetType="Button">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>
            <Style x:Key="OperationBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="2,2,2,0"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Grid.Row" Value="0"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
            <Style x:Key="ResultBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="32"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="4"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>

            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="7" Style="{StaticResource NumericButton}" Grid.Row="3" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="4" Style="{StaticResource NumericButton}" Grid.Row="4" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="1" Style="{StaticResource NumericButton}" Grid.Row="5" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="0" Style="{StaticResource NumericButton}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Click="buttonNumber_Click"/>
        <Button Content="8" Style="{StaticResource NumericButton}" Grid.Row="3" Grid.Column="1" Click="buttonNumber_Click"/>
        <Button Content="5" Style="{StaticResource NumericButton}" Grid.Row="4" Grid.Column="1" Click="buttonNumber_Click"/>
        <Button Content="2" Style="{StaticResource NumericButton}" Grid.Row="5" Grid.Column="1" Click="buttonNumber_Click"/>
        <Button Content="9" Style="{StaticResource NumericButton}" Grid.Row="3" Grid.Column="2" Click="buttonNumber_Click"/>
        <Button Content="6" Style="{StaticResource NumericButton}" Grid.Row="4" Grid.Column="2" Click="buttonNumber_Click"/>
        <Button Content="3" Style="{StaticResource NumericButton}" Grid.Row="5" Grid.Column="2" Click="buttonNumber_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.Dot}}" Style="{StaticResource NumericButton}" Grid.Row="6" Grid.Column="2" Click="buttonDot_Click"/>

        <Button Content="{Binding Source={x:Static local:MathSymbols.EqualSign}}" Style="{StaticResource OperationButton}" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Click="buttonExecute_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.DivisionSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="1" Click="buttonDivide_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.MultiplicationSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="2" Click="buttonMultiply_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.MinusSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="3" Click="buttonSubstract_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.PlusSign}}" Style="{StaticResource OperationButton}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Click="buttonAdd_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.ClearSign}}" Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="0" Click="buttonClear_Click"/>
        <TextBox Name="_boxOperation" Style="{StaticResource OperationBox}"></TextBox>
        <TextBox Name="_boxResult" Style="{StaticResource ResultBox}">0</TextBox>
    </Grid> 
</Window>