projects/Calculator/Calculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="265" MinHeight="400" MinWidth="265" SizeToContent="WidthAndHeight">
    <Grid Name="MainGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="7" FontSize="26" Grid.Row="3" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="4" FontSize="26" Grid.Row="4" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="1" FontSize="26" Grid.Row="5" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="0" FontSize="26" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="8" FontSize="26" Grid.Row="3" Grid.Column="1" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="5" FontSize="26" Grid.Row="4" Grid.Column="1" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="2" FontSize="26" Grid.Row="5" Grid.Column="1" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="9" FontSize="26" Grid.Row="3" Grid.Column="2" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="6" FontSize="26" Grid.Row="4" Grid.Column="2" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="3" FontSize="26" Grid.Row="5" Grid.Column="2" Margin="3" Click="buttonNumber_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.Dot}}" FontSize="26" Grid.Row="6" Grid.Column="2" Margin="3" Click="buttonDot_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.EqualSign}}" FontSize="26" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Margin="3" Click="buttonExecute_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.DivisionSign}}" FontSize="26" Grid.Row="2" Grid.Column="1" Margin="3" Click="buttonDivide_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.MultiplicationSign}}" FontSize="26" Grid.Row="2" Grid.Column="2" Margin="3" Click="buttonMultiply_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.MinusSign}}" FontSize="26" Grid.Row="2" Grid.Column="3" Margin="3" Click="buttonSubstract_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.PlusSign}}" FontSize="26" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Margin="3" Click="buttonAdd_Click"/>
        <Button Content="{Binding Source={x:Static local:MathSymbols.ClearSign}}" FontSize="24" Grid.Row="2" Grid.Column="0" Margin="3" Click="buttonClear_Click"/>
        <TextBox Name="_boxOperation" IsEnabled="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" TextAlignment="Right" FontSize="20" Margin="2,2,2,0"></TextBox>
        <TextBox Name="_boxResult" IsEnabled="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  BorderThickness="0" TextAlignment="Right" FontSize="32" Margin="2">0</TextBox>
    </Grid> 
</Window>