MailClient/MailClient/View/ViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MailClient.View"
                    xmlns:properties="clr-namespace:MailClient.Properties">
    <Style x:Key="Login" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="MailChoosingRadioButton" TargetType="RadioButton">
        <Setter Property="GroupName" Value="Mode"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="LoginLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="PageName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Margin" Value="0,15,0,5"/>
    </Style>
    <Style x:Key="LogInButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Content" Value="{x:Static properties:Resources.LogIn}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PageButton" TargetType="Button">
        <Setter Property="Content" Value="{Binding PageName}"/>
        <Setter Property="Command" Value="{Binding DataContext.ChangePageCommand, 
            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="MinWidth" Value="75"/>
    </Style>
    <Style x:Key="PageListBorder" TargetType="Border">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
    </Style>
    <Style x:Key="MailListStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="ReceiveButton" TargetType="Button">
        <Setter Property="Margin" Value="75 0 0 10"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="MailHyperlink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextDecorations" Value="None"/>
    </Style>
    <Style x:Key="MailFrom" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="MailSubject" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="MailTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MinWidth" Value="500"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 12"/>
    </Style>
    <Style x:Key="MessageTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MinWidth" Value="500"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    <Style x:Key="LabelTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="50 0 50 0"/>
    </Style>
    <Style x:Key="MailInputTextBox" TargetType="TextBox" BasedOn="{StaticResource MailTextBox}">
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>
    <Style x:Key="MessageInputTextBox" TargetType="TextBox" BasedOn="{StaticResource MessageTextBox}">
        <Setter Property="Height" Value="250"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>
    
</ResourceDictionary>