projects/MailClient/MailClient/View/MailView.xaml

<UserControl x:Class="MailClient.View.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:properties="clr-namespace:MailClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <StackPanel>
        <TextBlock Style="{StaticResource PageName}" Text="{Binding PageName}"/>
        <StackPanel Style="{StaticResource StackPanel}">
            <TextBlock Text="{x:Static properties:Resources.From}" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Text="{Binding Mail.From}" Style="{StaticResource MailTextBox}"/>
            <TextBlock Text="{x:Static properties:Resources.To}" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Text="{Binding Mail.To}" Style="{StaticResource MailTextBox}"/>
            <TextBlock Text="{x:Static properties:Resources.Subject}" Style="{StaticResource LabelTextBlock}"/>
            <TextBox Text="{Binding Mail.Subject}" Style="{StaticResource MailTextBox}"/>
            <TextBlock Text="{x:Static properties:Resources.Message}" Style="{StaticResource LabelTextBlock}"/>
            <TextBox                 
                    Text="{Binding Mail.Message}"
                    Style="{StaticResource MessageTextBox}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
