projects/MailClient/MailClient/View/MailView.xaml

<UserControl x:Class="MailClient.View.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:viewmodel="clr-namespace:MailClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewStyle/MailViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource PageTitle}" Text="{Binding PageName}"/>
        <StackPanel Margin="50 0 50 0" IsEnabled="False">
            <TextBlock Text="{Binding Mail.From}" Width="400" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding Mail.To}" Width="400" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="{Binding Mail.Subject}" Width="400" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="myTextBox" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Text="{Binding Mail.Message}"
                     TextWrapping="WrapWithOverflow"
                     Width="400"
                     Height="300"
                     HorizontalAlignment="Left"
                     />

            
        </StackPanel>
    </StackPanel>
</UserControl>
