projects/MailClient/MailClient/View/ReceivedView.xaml

<UserControl x:Class="MailClient.View.ReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:viewmodel="clr-namespace:MailClient.ViewModel" 
             xmlns:viewstyle="clr-namespace:MailClient.ViewStyle"
             xmlns:helper="clr-namespace:MailClient.HelperClass"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewStyle/ReceivedViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Binding PageName}" FontSize="14" Margin="0 15 0 10" HorizontalAlignment="Center"/>
        <Button Content="Receive" Command="{Binding Path=ReceiveMailsCommand}" Margin="75 0 0 10" Width="75" HorizontalAlignment="Left"/> 
        <StackPanel Margin="50 0 50 0">
            <ListBox x:Name="Received" ItemsSource="{Binding ReceivedMails}" BorderThickness="0" Height="430" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListBox.Resources>
                    <helper:DataContextSpy x:Key="dataContextSpy"/>
                </ListBox.Resources>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock>
                                <Hyperlink 
                                    Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MailChooseCommand}" 
                                    CommandParameter="{Binding Id}"
                                    Foreground="Black"
                                    TextDecorations="None">
                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding From}" FontSize="14" />
                                            <TextBlock Text="{Binding Subject}" FontSize="12"/>                                        
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>

</UserControl>
