projects/MailClient/MailClient/View/ReceivedView.xaml

<UserControl x:Class="MailClient.View.ReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:viewmodel="clr-namespace:MailClient.ViewModel" 
             xmlns:viewstyle="clr-namespace:MailClient.ViewStyle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:ReceivedViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewStyle/ReceivedViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="50 0 0 40">
            <ItemsControl x:Name="received" ItemsSource="{Binding DataContext.ReceivedEmails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal" >
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Sender}" FontSize="12" />
                                <TextBlock Text="{Binding Title}" FontSize="10" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
