projects/MailClient/MailClient/View/ReceivedView.xaml

<UserControl x:Class="MailClient.View.ReceivedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:helper="clr-namespace:MailClient.View.Helper"
             xmlns:properties="clr-namespace:MailClient.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <TextBlock Text="{Binding PageName}" Style="{StaticResource PageName}"/>
        <Button Content="{x:Static properties:Resources.Receive}" 
                Command="{Binding Path=ReceiveMailsCommand}" 
                Style="{StaticResource ReceiveButton}"/>
        <StackPanel Style="{StaticResource StackPanel}">
            <ListBox x:Name="Received" ItemsSource="{Binding ReceivedMails}" 
                     BorderThickness="0" Height="430" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ScrollViewer.CanContentScroll="True">
                <ListBox.Resources>
                    <helper:DataContextSpy x:Key="dataContextSpy"/>
                </ListBox.Resources>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource MailListStackPanel}">
                            <TextBlock>
                                <Hyperlink 
                                    Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MailChooseCommand}" 
                                    CommandParameter="{Binding Id}"
                                    Style="{StaticResource MailHyperlink}">
                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" >
                                            <TextBlock Text="{Binding From}" Style="{StaticResource MailFrom}" />
                                            <TextBlock Text="{Binding Subject}" Style="{StaticResource MailSubject}"/>                                        
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>

</UserControl>
