projects/MailClient/MailClient/View/SendView.xaml

<UserControl x:Class="MailClient.View.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewStyle/SendViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource PageTitle}" Text="{Binding PageName}"/>
        <StackPanel Margin="50 0 50 0">
            <TextBlock Text="To:" FontSize="14"/>
            <TextBox Text="{Binding Mail.To}" Margin="0 0 0 12" FontSize="14" MinWidth="500" Width="Auto" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Subject:" FontSize="14"/>
            <TextBox Text="{Binding Mail.Subject}" Margin="0 0 0 12" FontSize="14" MinWidth="500" Width="Auto" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Message:" FontSize="14"/>
            <TextBox                 
                    Text="{Binding Mail.Message}"
                    TextWrapping="Wrap"
                    MinWidth="500"         
                    Width="500"
                    Height="300"
                    FontSize="14"
                    Margin="0 0 0 12"
                    HorizontalAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    AcceptsReturn="True"
             />
            <Button Content="Send" Command="{Binding SendCommand}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</UserControl>
