projects/MailClient/MailClient/View/SendView.xaml

<UserControl x:Class="MailClient.View.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:dictionary="clr-namespace:MailClient.View.Dictionary"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <StackPanel>
        <TextBlock Style="{StaticResource PageName}" Text="{Binding PageName}"/>
        <StackPanel Style="{Binding StackPanel}">
            <TextBlock Text="{Binding {x:Static dictionary:ViewTexts.To}, Mode=OneWay}" FontSize="14"/>
            <TextBox Text="{Binding Path=Mail.To, Mode=TwoWay}" Style="{Binding MailTextBox}"/>
            <TextBlock Text="{Binding {x:Static dictionary:ViewTexts.Subject}, Mode=OneWay}" FontSize="14"/>
            <TextBox Text="{Binding Mail.Subject, Mode=TwoWay}" Style="{Binding MailTextBox}"/>
            <TextBlock Text="{Binding {x:Static dictionary:ViewTexts.Message}, Mode=OneWay}" FontSize="14"/>
            <TextBox                 
                    Text="{Binding Mail.Message, Mode=TwoWay}"
                    Style="{Binding MessageTextBox}"
             />
            <Button Content="Send" Command="{Binding SendCommand}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</UserControl>
