projects/MailClient/MailClient/View/SendView.xaml

<UserControl x:Class="MailClient.View.SendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.View"
             xmlns:properties="clr-namespace:MailClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <StackPanel>
        <TextBlock Style="{StaticResource PageName}" Text="{Binding PageName}"/>
        <StackPanel Style="{StaticResource StackPanel}">
            <TextBlock Text="{x:Static properties:Resources.To}" FontSize="14"/>
            <TextBox Text="{Binding Path=Mail.To, Mode=TwoWay}" Style="{StaticResource MailInputTextBox}"/>
            <TextBlock Text="{x:Static properties:Resources.Subject}" FontSize="14"/>
            <TextBox Text="{Binding Mail.Subject, Mode=TwoWay}" Style="{StaticResource MailInputTextBox}"/>
            <TextBlock Text="{x:Static properties:Resources.Message}" FontSize="14"/>
            <TextBox                 
                    Text="{Binding Mail.Message, Mode=TwoWay}"
                    Style="{StaticResource MessageInputTextBox}"
             />
            <Button Content="Send" Command="{Binding SendCommand}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</UserControl>
