projekty/Calculator/Calculator/Calculator.xaml

<Window x:Class="SimpleCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System.Text;assembly=mscorlib"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="265" MinHeight="400" MinWidth="265" SizeToContent="WidthAndHeight">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="buttonNumber7" Content="7" FontSize="26" Grid.Row="3" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber4" Content="4" FontSize="26" Grid.Row="4" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber1" Content="1" FontSize="26" Grid.Row="5" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber0" Content="0" FontSize="26" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber8" Content="8" FontSize="26" Grid.Row="3" Grid.Column="1" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber5" Content="5" FontSize="26" Grid.Row="4" Grid.Column="1" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber2" Content="2" FontSize="26" Grid.Row="5" Grid.Column="1" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber9" Content="9" FontSize="26" Grid.Row="3" Grid.Column="2" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber6" Content="6" FontSize="26" Grid.Row="4" Grid.Column="2" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonNumber3" Content="3" FontSize="26" Grid.Row="5" Grid.Column="2" Margin="3" Click="buttonNumber_Click"/>
        <Button Name="buttonDot" Content="," FontSize="26" Grid.Row="6" Grid.Column="2" Margin="3" Click="buttonDot_Click"/>
        <Button Name="buttonEquation" Content="=" FontSize="26" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Margin="3" Click="buttonExecute_Click"/>
        <Button Name="buttonDivide" Content="÷" FontSize="26" Grid.Row="2" Grid.Column="1" Margin="3" Click="buttonDivide_Click"/>
        <Button Name="buttonMultiply" Content="×" FontSize="26" Grid.Row="2" Grid.Column="2" Margin="3" Click="buttonMultiply_Click"/>
        <Button Name="buttonSubstract" Content="-" FontSize="26" Grid.Row="2" Grid.Column="3" Margin="3" Click="buttonSubstract_Click"/>
        <Button Name="buttonAdd" Content="+" FontSize="26" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Margin="3" Click="buttonAdd_Click"/>
        <Button Name="buttonClear" Content="C" FontSize="24" Grid.Row="2" Grid.Column="0" Margin="3" Click="buttonClear_Click"/>
        <TextBox Name="boxOperation" IsEnabled="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0" TextAlignment="Right" FontSize="20" Margin="2,2,2,0"></TextBox>
        <TextBox Name="boxResult" IsEnabled="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  BorderThickness="0" TextAlignment="Right" FontSize="32" Margin="2">0</TextBox>
    </Grid> 
</Window>