projects/MailClient/MailClient/ApplicationView.xaml

<Window x:Class="MailClient.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:viewmodel="clr-namespace:MailClient.ViewModel"
        xmlns:view="clr-namespace:MailClient.View"
        mc:Ignorable="d"
        Title="MailClient" Height="600" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:LoggingViewModel}">
            <view:LoggingView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="10,10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding  CurrentPageViewModel}" />
    </DockPanel>
</Window>
