projects/MailClient/MailClient/Logging/LoggingView.xaml

<UserControl x:Class="MailClient.Logging.LoggingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailClient.Logging"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:LoggingViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoggingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Name="boxLogin" Text="{Binding Path=Login}" Style="{StaticResource Login}" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Name="boxPassword" FontSize="24" Width="300" Height="40" PasswordChanged="boxPassword_PasswordChanged" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Style="{StaticResource RadioButtonLabel}">Email type</Label>
            <RadioButton Style="{StaticResource RadioButton}" Content="Gmail" GroupName="Mode" IsChecked="{Binding Path=EmailModeTable[1], Mode=TwoWay}"/>
            <RadioButton Style="{StaticResource RadioButton}" Content="WP" GroupName="Mode" IsChecked="{Binding Path=EmailModeTable[2], Mode=TwoWay}"/>
            <RadioButton Style="{StaticResource RadioButton}" Content="Outlook" GroupName="Mode" IsChecked="{Binding Path=EmailModeTable[3], Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
