projects/MailClient/MailClient/ViewStyle/LoggingViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MailClient.ViewStyle">
    
    <Style x:Key="Login" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="GroupName" Value="Mode"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Margin" Value="0,15,0,5"/>
    </Style>
    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Content" Value="Log in"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>